PORT=YOUR_PORT
MONGO_CONNECTION_URL=mongodb+srv://<username>:<password>@cluster0.mnnqt.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=<environment>
JWT_SECRET=your_secret